<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9F853715466DBCFD9996C29CF92D0246</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-915781CA46ED4F57858839B2D72E840B_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/UObjectGlobals.cpp] [Line: 2262] Object is not packaged: TreeGenesis None</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10328</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProceduralTree</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/Unreal/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/Unreal/UE_4.26/</RootDir>
		<MachineId>BA24402244EE29212EFDC4857C93D1D3</MachineId>
		<LoginId>ba24402244ee29212efdc4857c93d1d3</LoginId>
		<EpicAccountId>f49a3a978bab481193909c4dc24a0ba6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Radeon RX 570 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>12867198976</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>4689088512</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11866320896</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>674512896</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>674512896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>650653696</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>650653696</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_ProceduralTree_0007!ATreeRoot::ATreeRoot() [D:\practice\unreal\Unreal\ProceduralTree\Source\ProceduralTree\TreeRoot.cpp:11]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 5ed11d UE4Editor 0x000000013fef0000 + 3b13f VCRUNTIME140 0x000007fefab60000 + ec00 ntdll 0x0000000076fc0000 + 6bf7d ntdll 0x0000000076fc0000 + 4043a ntdll 0x0000000076fc0000 + 43c3f KERNELBASE 0x000007fefcc20000 + b87d UE4Editor-Core 0x000007fec13a0000 + 5ed066 UE4Editor-Core 0x000007fec13a0000 + 5f07a8 UE4Editor-Core 0x000007fec13a0000 + 2fe8cd UE4Editor-CoreUObject 0x000007fef0820000 + 45d453 UE4Editor-CoreUObject 0x000007fef0820000 + 45b969 UE4Editor-CoreUObject 0x000007fef0820000 + 45dbb9 UE4Editor-ProceduralTree-0007 0x000007fea2b70000 + 4bd1 UE4Editor-CoreUObject 0x000007fef0820000 + 14c203 UE4Editor-CoreUObject 0x000007fef0820000 + 40fabf UE4Editor-CoreUObject 0x000007fef0820000 + 3f287f UE4Editor-CoreUObject 0x000007fef0820000 + 322305 UE4Editor-Core 0x000007fec13a0000 + 3399ea UE4Editor-Core 0x000007fec13a0000 + 3612a8 UE4Editor-Projects 0x000007fef1a10000 + 1e7d3 UE4Editor-Projects 0x000007fef1a10000 + 1eaea UE4Editor 0x000000013fef0000 + 253a2 UE4Editor 0x000000013fef0000 + 28a62 UE4Editor 0x000000013fef0000 + 20eec UE4Editor 0x000000013fef0000 + 2125a</PCallStack>
		<PCallStackHash>A44079AF198FF9ABD06D29883D77CE2C124872E3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 5ed11d UE4Editor 0x000000013fef0000 + 3b13f VCRUNTIME140 0x000007fefab60000 + ec00 ntdll 0x0000000076fc0000 + 6bf7d ntdll 0x0000000076fc0000 + 4043a ntdll 0x0000000076fc0000 + 43c3f KERNELBASE 0x000007fefcc20000 + b87d UE4Editor-Core 0x000007fec13a0000 + 5ed066 UE4Editor-Core 0x000007fec13a0000 + 5f07a8 UE4Editor-Core 0x000007fec13a0000 + 2fe8cd UE4Editor-CoreUObject 0x000007fef0820000 + 45d453 UE4Editor-CoreUObject 0x000007fef0820000 + 45b969 UE4Editor-CoreUObject 0x000007fef0820000 + 45dbb9 UE4Editor-ProceduralTree-0007 0x000007fea2b70000 + 4bd1 UE4Editor-CoreUObject 0x000007fef0820000 + 14c203 UE4Editor-CoreUObject 0x000007fef0820000 + 40fabf UE4Editor-CoreUObject 0x000007fef0820000 + 3f287f UE4Editor-CoreUObject 0x000007fef0820000 + 322305 UE4Editor-Core 0x000007fec13a0000 + 3399ea UE4Editor-Core 0x000007fec13a0000 + 3612a8 UE4Editor-Projects 0x000007fef1a10000 + 1e7d3 UE4Editor-Projects 0x000007fef1a10000 + 1eaea UE4Editor 0x000000013fef0000 + 253a2 UE4Editor 0x000000013fef0000 + 28a62 UE4Editor 0x000000013fef0000 + 20eec UE4Editor 0x000000013fef0000 + 2125a UE4Editor 0x000000013fef0000 + 352bd UE4Editor 0x000000013fef0000 + 37fea kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4112</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69d0a KERNELBASE 0x000007fefcc20000 + 483a kernel32 0x0000000076da0000 + 5bfd UE4Editor-Core 0x000007fec13a0000 + 607e98 UE4Editor-Core 0x000007fec13a0000 + 5ed605 UE4Editor-Core 0x000007fec13a0000 + 5e7251 UE4Editor-Core 0x000007fec13a0000 + 5efee2 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-TraceLog 0x000007fef63c0000 + 10886 UE4Editor-TraceLog 0x000007fef63c0000 + 1076 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14812</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8816</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10680</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14696</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9524</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7436</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9876</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2384</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15084</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9608</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ada5e UE4Editor-Core 0x000007fec13a0000 + af160 UE4Editor-Core 0x000007fec13a0000 + b6495 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ae9dd UE4Editor-Core 0x000007fec13a0000 + af0ce UE4Editor-Core 0x000007fec13a0000 + 3e702d UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12204</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10824</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6564</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4200</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15124</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12084</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8140</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5432</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9064</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3996</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14556</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13300</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-Core 0x000007fec13a0000 + 30df45 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9068</ThreadID>
				<ThreadName>FAsyncWriter_ProceduralTree</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 6991a KERNELBASE 0x000007fefcc20000 + 169d kernel32 0x0000000076da0000 + 97e1 MFPlat 0x000007fedc210000 + 32683 MFPlat 0x000007fedc210000 + 31adf msvcrt 0x000007fefd280000 + 415f msvcrt 0x000007fefd280000 + 6ebd kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc MFPlat 0x000007fedc210000 + 27ff9 MFPlat 0x000007fedc210000 + 28071 MFPlat 0x000007fedc210000 + 3368b MFPlat 0x000007fedc210000 + 31adf msvcrt 0x000007fefd280000 + 415f msvcrt 0x000007fefd280000 + 6ebd kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Media 0x000007fed8050000 + 479c UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69e3a ntdll 0x0000000076fc0000 + 1332d kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 6b18a ntdll 0x0000000076fc0000 + f96e4 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 6b18a ntdll 0x0000000076fc0000 + f96e4 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 6b18a ntdll 0x0000000076fc0000 + f96e4 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-HTTP 0x000007fef1470000 + ab0e9 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14108</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-WebSockets 0x000007feae7e0000 + 1662e UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15896</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-OnlineSubsystem 0x000007feaeaa0000 + 12e236 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14664</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14912</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + 1ac4d5 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-Core 0x000007fec13a0000 + 609610 UE4Editor-ApplicationCore 0x000007fef1900000 + 3b3e7 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc atidxx64 0x000007fee6350000 + 7811 atidxx64 0x000007fee6350000 + 7469 atidxx64 0x000007fee6350000 + 897dcc kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc atidxx64 0x000007fee6350000 + 70a021 atidxx64 0x000007fee6350000 + 709ef7 atidxx64 0x000007fee6350000 + 70a18f atidxx64 0x000007fee6350000 + 6fe989 atidxx64 0x000007fee6350000 + 897dcc kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 6b18a ntdll 0x0000000076fc0000 + f96e4 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Messaging 0x000007feac7e0000 + 1e790 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2136</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-Core 0x000007fec13a0000 + 609610 UE4Editor-IOSTargetPlatform 0x000007feac830000 + 13d62 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7756</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-Core 0x000007fec13a0000 + 609610 UE4Editor-Engine 0x000007febe0c0000 + 135bca0 UE4Editor-Engine 0x000007febe0c0000 + 1399947 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15504</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-DerivedDataCache 0x000007feb2490000 + c316a UE4Editor-DerivedDataCache 0x000007feb2490000 + babe4 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9732</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-Core 0x000007fec13a0000 + 609610 UE4Editor-AssetRegistry 0x000007fed9f50000 + 71604 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14016</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-Core 0x000007fec13a0000 + 609610 UE4Editor-AssetRegistry 0x000007fed9f50000 + 730a4 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8796</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-Core 0x000007fec13a0000 + 609610 UE4Editor-Engine 0x000007febe0c0000 + 1813bec UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15832</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-Core 0x000007fec13a0000 + ae9dd UE4Editor-Core 0x000007fec13a0000 + af0ce UE4Editor-RenderCore 0x000007fecb170000 + aa5c2 UE4Editor-RenderCore 0x000007fecb170000 + b2c94 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3508</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-Core 0x000007fec13a0000 + 609610 UE4Editor-RenderCore 0x000007fecb170000 + b2dd8 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 69bca KERNELBASE 0x000007fefcc20000 + 1203 UE4Editor-Core 0x000007fec13a0000 + 609610 UE4Editor-TcpMessaging 0x000007fea2f50000 + df09 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3928</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-UdpMessaging 0x000007fea2ee0000 + 237cb UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9368</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-UdpMessaging 0x000007fea2ee0000 + 23740 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca KERNELBASE 0x000007fefcc20000 + 10dc UE4Editor-Core 0x000007fec13a0000 + 60bb4b UE4Editor-UdpMessaging 0x000007fea2ee0000 + 23a4d UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca mswsock 0x000007fefc250000 + 1318 mswsock 0x000007fefc250000 + 112d7 WS2_32 0x000007feff000000 + 507c WS2_32 0x000007feff000000 + 4ffd UE4Editor-Sockets 0x000007fef1420000 + 11eb9 UE4Editor-Sockets 0x000007fef1420000 + 1b16a UE4Editor-UdpMessaging 0x000007fea2ee0000 + 29cfa UE4Editor-UdpMessaging 0x000007fea2ee0000 + 239a0 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5512</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000076fc0000 + 698ca mswsock 0x000007fefc250000 + 1318 mswsock 0x000007fefc250000 + 112d7 WS2_32 0x000007feff000000 + 507c WS2_32 0x000007feff000000 + 4ffd UE4Editor-Sockets 0x000007fef1420000 + 11eb9 UE4Editor-Sockets 0x000007fef1420000 + 1b16a UE4Editor-UdpMessaging 0x000007fea2ee0000 + 29cfa UE4Editor-UdpMessaging 0x000007fea2ee0000 + 239a0 UE4Editor-Core 0x000007fec13a0000 + 60898b UE4Editor-Core 0x000007fec13a0000 + 601620 kernel32 0x0000000076da0000 + 1556d ntdll 0x0000000076fc0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4836</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637576504956610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\Unreal\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor.exe
D:\Unreal\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\practice\unreal\Unreal\ProceduralTree\Binaries\Win64\UE4Editor-ProceduralTree-0007.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\Unreal\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\Unreal\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\Unreal\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\Unreal\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\Unreal\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\Unreal\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\Unreal\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\Unreal\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\Unreal\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\Unreal\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\Unreal\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\Unreal\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\Unreal\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\Unreal\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\Unreal\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\Unreal\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\Unreal\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\Unreal\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\Unreal\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\Unreal\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\api-ms-win-downlevel-kernel32-l2-1-0.dll
D:\Unreal\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Radeon RX 570 Series</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2019 19.4.2</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>25.20.15031.5004</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
